<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".LaunchingActivity">

    <!--Ad hoc toast Textview-->

    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/purple_500"
        android:text="Go"
        android:textSize="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_astlink"
        app:layout_constraintVertical_bias="0.809" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/purple_500"
        android:text=" History "
        android:textSize="@dimen/NormalButton"
        android:visibility="visible"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_history"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/ad_hoc_toast_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:background="@drawable/ad_hoc_toast_background"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#1e1e1e"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:text="Temporary message bla bla bla ..." />

    <CheckBox
        android:id="@+id/chk_changelinkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Change Link Name "
        android:textSize="@dimen/NormalButton"
        app:layout_constraintBottom_toTopOf="@+id/chk_astlink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/chk_astlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text=" AST Link "
        android:textSize="@dimen/NormalButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/purple_500"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_changelinkname"
        app:layout_constraintVertical_bias="0.148">


        <LinearLayout
            android:id="@+id/linearHose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:onClick="selectLinkAction"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSelectlinkname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Select Link to Use"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="46dp"
                android:layout_height="28dp"
                android:src="@drawable/arrow_white" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="PRINT"
        android:textSize="@dimen/NormalButton"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_go" />


</androidx.constraintlayout.widget.ConstraintLayout>