<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/backbtn"
    android:background="@color/cardview_light_background"
    android:id="@+id/parent_layout">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BatchId"
                android:id="@+id/batchid"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Test Date/Time"
                android:id="@+id/date_time"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="22sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:id="@+id/BT_name"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Device Mac Address"
                android:id="@+id/BT_mac"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="22sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Pulser Test:"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:id="@+id/top_pulsar_test"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="22sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom Pulser Test:"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:id="@+id/bottom_pulsar_test"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="22sp"/>

        </TableRow>

    </TableLayout>

</LinearLayout>